@media screen and (max-height: 480px) {
  .blackBg {
    background: url("/assets/images/bg1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 130%;
  
  }

  .mt {
    transform: translateY(-3rem);
  }

  .converter {
    width: 69%;
    margin: 2.2rem auto;
  }

  .currency {
    transform: translateY(-4rem);
  }

  .divider {
    height: 0.007rem;
  }

  .form-container {
    padding: 2rem 0rem;
    @include flexItem(row, center);

    .loginForm {
      width: 70%;
      margin: 0rem auto;
      box-shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.2);
      padding: 2.5rem 1.6rem;
      border-radius: 0.1rem;

      &.active {
        display: none;
      }

      h5 {
        text-transform: uppercase;
        font-size: 0.9em;
      }

      .lead {
        font-size: 0.99em;
        margin-bottom: 1.86rem;
      }

      .inp-con {
        @include flexItem(column, flex-start);
        width: 100%;
        align-items: flex-start;
        margin: 1rem 0rem;

        label {
          font-size: 1em;
        }

        input {
          width: 100%;
          height: 2rem;

          margin: 0.5rem 0rem;
          padding: 1.1rem 0.7rem;
          font-size: 0.98em;

          &:focus {
            width: 100%;
          }
        }
      }
      button {
        padding: 0.5rem 1.8rem;

        border: none;
        font-size: 1em;
        cursor: pointer;
        transition: all 0.4s ease;
      }

      .tx {
        text-align: center;
        margin-top: 1.3rem;
        cursor: pointer;
      }
    }

    .registerForm {
      width: 70%;
      margin: 0rem auto;
      box-shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.2);
      padding: 2.5rem 1.6rem;
      border-radius: 0.1rem;

      &.active {
        display: block;
      }

      h5 {
        text-transform: uppercase;
        font-size: 0.9em;
      }

      .lead {
        font-size: 0.99em;
        margin-bottom: 1.86rem;
      }

      .inp-con {
        @include flexItem(column, flex-start);
        width: 100%;
        align-items: flex-start;
        margin: 1rem 0rem;

        label {
          font-size: 1em;
        }

        input {
          width: 100%;
          height: 2rem;
          margin: 0.5rem 0rem;
          padding: 1.1rem 0.7rem;
          font-size: 0.98em;

          &:focus {
            width: 100%;
          }
        }
      }
      button {
        padding: 0.5rem 1.8rem;

        border: none;
        font-size: 1em;

        cursor: pointer;
        transition: all 0.4s ease;
      }

      .tx {
        text-align: center;
        margin-top: 1.3rem;
        cursor: pointer;
      }
    }
  }

  .getStartedBg {
    .getStarted {
      width: 70%;
      margin: 0rem auto;
      padding: 2rem 0rem 1.3rem 0rem;

      h1 {
        font-size: 2.2em;
        text-align: center;
      }

      .lead {
        font-size: 1.2em;
        margin-top: 1.55rem;
        text-align: center;
        line-height: 1.7rem;
      }

      .link {
        text-align: center;
        margin-top: 3rem;

        a {
          padding: 0.7rem 2rem;
          font-size: 1.01em;

          font-weight: bold;

          letter-spacing: 0.08rem;
          border-radius: 0.3rem;
          cursor: pointer;
          transition: all 0.3s ease;
          box-shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .intro {
    padding: 1rem 0rem;
    width: 87%;
    margin: 0rem auto;

    .col {
      .row {
        @include flexItem(row, space-between);
        .container {
          width: 100%;
          height: 50%;

          padding: 0.6rem;

          h1 {
            span {
              font-weight: normal;
            }
          }

          .lead {
            margin-top: 1rem;
            margin-bottom: 2.4rem;
            font-size: 1.12em;
          }

          a {
            padding: 0.6rem 1rem;

            border-radius: 0.2rem;
          }

          &:last-child {
            width: 100%;
            height: 50%;
          }
        }
      }

      .container {
        margin-top: 2rem;
        width: 100%;

        .row {
          @include flexItem(column, center);

          .col {
            @include flexItem(column, center);
            margin: 0.78rem 0rem;
          }
        }
      }
    }
  }

  #assetsBg {
    .row {
      background: $primary;
      padding: 1.4rem 0rem;
      @include flexItem(row, space-around);

      .col {
        @include flexItem(column, center);
        margin: 0.5rem 0rem;

        img {
          width: 2.4rem;
          filter: invert(1);
        }

        h3 {
          margin-top: 0.5rem;
        }

        p {
          font-size: 1.7em;
        }
      }
    }
  }

  .services {
    width: 86%;
    margin: 0rem auto;
    padding: 4.5rem 0rem;

    @include flexItem(row, space-around);

    .container {
      width: 50%;

      margin-top: 1.7rem;
      cursor: pointer;

      &:hover {
        transform: scale(1.03);
        transition: all 0.4s ease;
      }

      .col {
        padding: 1rem;
        height: 100%;
        margin: 0rem auto;
        @include flexItem(column, space-around);

        .box {
          @include flexItem(row, center);
          margin-bottom: 2rem;

          img {
            width: 3rem;
          }
        }

        h2 {
          text-align: center;
          font-size: 1em;
        }
      }
    }
  }

  #text {
    text-align: center;
    font-size: 1.12em;
  }

  .about-devon {
    padding: 0rem 0rem;

    .row {
      width: 87%;
      margin: 0rem auto;

      @include flexItem(row, space-between);

      .container-1 {
        width: 100%;
        height: 20rem;
        padding: 1rem;
      }

      .container-1 {
        //   background: brown;
        position: relative;

        .box-start,
        .box-end {
          width: 10rem;
          height: 6rem;
          background: #efefef;
        }

        .box-start {
          position: absolute;
          top: 0rem;
          left: 0rem;
          border-radius: 0.3rem;
          box-shadow: 0rem 0rem 0rem rgba(0, 0, 0, 0.2);
        }

        .box-center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 70%;
          height: 80%;
          background: $primary;
          border-radius: 0.3rem;
          box-shadow: 0rem 0rem 0rem rgba(0, 0, 0, 0.2);
        }

        .box-end {
          position: absolute;
          bottom: 0rem;
          right: 0rem;
          border-radius: 0.3rem;
          box-shadow: 0rem 0rem 0rem rgba(0, 0, 0, 0.2);
        }
      }
      .container {
        //   background: blueviolet;
        width: 100%;
        padding: 0.6rem;

        .col {
          @include flexItem(column, space-between);
          align-items: flex-start;

          p {
            color: $gray2;
            padding: 1rem 0rem;
            font-size: 1.1em;
          }

          .row {
            width: 100%;

            margin: 0.3rem 0rem;
            @include flexItem(row, space-between);
            align-items: flex-start;

            .con-1 {
              @include flexItem(row, space-between);
              width: 4%;

              .dot {
                width: 0.9rem;
                height: 0.9rem;
                background: $primary;
                border-radius: 50%;
              }
            }
            .con-2 {
              width: 95%;

              p {
                padding-top: 0.2rem;
                color: $gray2;
                font-size: 1.06em;
              }
            }
          }
        }
      }
    }
  }

  #higherReturnsBg {
    background: $black;
    .higherReturns {
      @include flexItem(row, space-between);
      padding: 4.7rem 0rem;
      width: 93%;
      margin: 0rem auto;
      .container {
        width: 100%;

        h1 {
          font-size: 2.3em;
        }

        .lead {
          margin-top: 2rem;
          line-height: 1.6rem;
          font-size: 1.03em;
        }

        .items {
          @include flexItem(row, space-around);
          width: 100%;
          .container {
            width: 30%;

            padding: 1.6rem 0.7rem;
            .col {
              @include flexItem(column, center);
              width: 100%;

              img {
                width: 2.5rem;
                filter: invert(1);
              }

              h2 {
                font-size: 1.2em;
                margin-top: 1.3rem;
                color: $white;
                font-weight: lighter;
              }
            }
          }
        }

        &:last-child {
          img {
            width: 100%;
          }
        }
      }
    }
  }

  .items {
    width: 100%;

    .container {
      width: 45%;
      margin: 1rem auto;

      .icon-text {
        img {
          width: 1rem;
        }
      }

      .plan {
        width: 85%;

        margin: 2.4rem auto 0rem auto;

        padding: 0.7rem 1rem;

        text-align: center;
        border-radius: 0.4rem;

        font-size: 0.98em;
        letter-spacing: 0.04rem;
      }
    }
  }

  .trusted {
    padding: 3rem 0rem;

    .col {
      @include flexItem(column, center);
      h1 {
        margin: 2rem 0rem 0rem 0rem;
      }

      .row {
        @include flexItem(row, space-around);
        width: 90%;
        .container {
          width: 10%;
          margin-top: 3rem;
          img {
            width: 100%;
          }
        }
      }
    }
  }

  .testimonial {
    @include flexItem(row, space-around);
    width: 87%;
    margin: 4rem auto;
    .container {
      width: 100%;
      @include flexItem(column, space-between);
      box-shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.2);
      padding: 1rem 2rem;
      border-radius: 0.4rem;
      cursor: pointer;
      margin: 1.2rem 0rem;

      img {
        width: 4.9rem;
        height: 4.9rem;
        border-radius: 50%;
      }

      h2 {
        margin: 0.8rem 0rem;
        text-transform: capitalize;
      }

      .testimony {
        margin: 0.7rem 0rem;
        color: $gray2;
      }
    }
  }

  .sidebar {
    .mt {
      padding-top: 6rem;
    }

    .acct {
      padding-top: 0rem;
      transform: translateY(-1.8rem);
    }
  }

  .dashboard-container {
    width: 78%;
    margin: 0rem auto;
    padding: 4rem 0rem;

    .buy-send-sell {
      width: 100%;
      padding: 1.4rem 0rem 0rem 0rem;

      @include flexItem(row, space-between);

      .container {
        width: 47%;
        height: 3rem;
        margin-bottom: 1rem;

        .row {
          @include flexItem(row, flex-start);

          h3 {
            font-size: 0.9em;
          }

          img {
            width: 1.8rem;
            height: 1.8rem;
            margin-right: 0.5rem;
            border-radius: 0.3rem;
          }
        }
      }
    }

    .first-row {
      width: 100%;
      @include flexItem(row, space-between);

      .container {
        margin-top: 1.4rem;
        width: 100%;
        height: 100%;

        .balance {
          font-size: 2em;
          @include flexItem(row, center);
        }
      }

      .container2 {
        margin-top: 1.4rem;
        width: 100%;
        height: 100%;

        .col {
          @include flexItem(column, center);

          .balance {
            width: 100%;
            height: 8rem;
            @include flexItem(row, center);
            .center {
              font-size: 1.9em;
            }
          }
        }
      }

      .container3 {
        margin-top: 1.4rem;
        width: 100%;
        height: 100%;

        .col {
          @include flexItem(column, center);

          .row {
            margin-top: 1rem;
            width: 100%;

            @include flexItem(row, space-between);
            p {
              font-size: 1.1em;
            }

            .con {
              @include flexItem(row, flex-start);
              margin-bottom: 1.5rem;
              width: 46%;
              height: 100%;

              img {
                width: 2.3rem;
                height: 2.3rem;
                border-radius: 50%;
                margin-right: 0.5rem;
              }

              .items {
                .price,
                .name {
                  font-size: 0.88em;
                }
              }
            }
          }
        }
      }
    }

    .second-row {
      width: 100%;
      @include flexItem(row, space-between);
      margin-top: 2rem;
      .container {
        width: 48%;
        height: 10rem;
        background: $white;
        border-radius: 0.3rem;
        box-shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.2);
        padding: 0rem 0.8rem 0.8rem 1rem;
        cursor: pointer;
      }
    }
  }

  .footerBg {
    footer {
      width: 98%;
      margin: 0rem auto;
      .row {
        @include flexItem(column, space-around);
        align-items: flex-start;
        margin-top: 2rem;

        .container {
          width: 90%;

          .aboutSnippet {
            font-size: 1em;

            .row {
              @include flexItem(row, flex-start);

              img {
                width: 2rem;
                margin-right: 1rem;
                filter: invert(1);
              }
            }

            .lead {
              margin-top: 1rem;
            }
          }

          .row {
            @include flexItem(row, space-between);
            .item {
              width: 42%;

              margin-bottom: 1rem;

              h3 {
                margin-bottom: 0.6rem;
              }

              .email,
              .address,
              .phoneNo {
                margin-bottom: 0.5rem;
              }

              .socials {
                margin: 1.5rem 0rem;
                @include flexItem(row, flex-start);

                .bg {
                  img {
                    width: 1.2rem;
                    height: 1.2rem;

                    filter: invert(1);
                  }
                }
              }
            }
          }
        }
      }

      .divider {
        height: 0.06rem;
        margin: 0rem;
      }

      .ft {
        text-align: center;
        padding-top: 1.4rem;
      }
    }
  }
}
